*~*~*~*~* Daily Digest - 03 Apr 2024 *~*~*~*~*

*~*~* Quote of the Day *~*~*

"The man who asks a question is a fool for a minute. The man who does not ask is a fool for life." - Confucius

*~*~* Forecast for Western Province, LK *~*~*

04 Apr 0230 - 25°C | Light Rain
04 Apr 0530 - 25°C | Overcast Clouds
04 Apr 0830 - 29°C | Overcast Clouds
04 Apr 1130 - 34°C | Light Rain
04 Apr 1430 - 31°C | Light Rain
04 Apr 1730 - 29°C | Light Rain
04 Apr 2030 - 26°C | Light Rain
04 Apr 2330 - 25°C | Light Rain
05 Apr 0230 - 24°C | Scattered Clouds

*~*~* Daily Random Learning *~*~*

History of Drexel University

The history of Drexel University, a private university in Philadelphia]], began with the founding of Drexel Institute of Art, Science and Industry in 1891 by Anthony J. Drexel, with the main building dedicated on December 17 of that year.