('C:\\Users\\Venura Pussella\\OneDrive\\Desktop\\Python\\Daily Emailing\\Email '
 'Bot_2\\Email bot with pyinstaller\\build\\dd_gui\\PYZ-00.pyz',
 [('__future__',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\configparser.py',
   'PYMODULE'),
  ('content',
   'C:\\Users\\Venura Pussella\\OneDrive\\Desktop\\Python\\Daily '
   'Emailing\\Email Bot_2\\Email bot with pyinstaller\\content.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\dis.py', 'PYMODULE'),
  ('doctest',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\doctest.py',
   'PYMODULE'),
  ('dotenv',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.parser',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp', 'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('my_email',
   'C:\\Users\\Venura Pussella\\OneDrive\\Desktop\\Python\\Daily '
   'Emailing\\Email Bot_2\\Email bot with pyinstaller\\my_email.py',
   'PYMODULE'),
  ('netrc', 'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb', 'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pytz',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('queue', 'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\queue.py', 'PYMODULE'),
  ('quopri',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\runpy.py', 'PYMODULE'),
  ('schedule',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\schedule\\__init__.py',
   'PYMODULE'),
  ('scheduler',
   'C:\\Users\\Venura Pussella\\OneDrive\\Desktop\\Python\\Daily '
   'Emailing\\Email Bot_2\\Email bot with pyinstaller\\scheduler.py',
   'PYMODULE'),
  ('secrets',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\shlex.py', 'PYMODULE'),
  ('shutil',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\ssl.py', 'PYMODULE'),
  ('string',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\ProgramData\\anaconda3\\envs\\bot\\lib\\zipimport.py',
   'PYMODULE')])
